deploy/apps/flux-demo/local/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-demo
  labels:
    app.kubernetes.io/name: flux-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: flux-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: flux-demo
    spec:
      containers:
        - name: app
          image: flux-demo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: APP_VERSION
              value: "local"
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 250m
              memory: 256Mi

deploy/apps/flux-demo/local/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-demo
  labels:
    app.kubernetes.io/name: flux-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: flux-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: flux-demo
    spec:
      imagePullSecrets:
        - name: ghcr-creds
      containers:
        - name: app
          image: ghcr.io/cjfochler/flux-demo:PLACEHOLDER_TAG
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: APP_VERSION
              value: "local"
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 250m
              memory: 256Mi

deploy/apps/flux-demo/local/deployment.yaml (diff)
@@ -14,9 +14,11 @@ spec:
       labels:
         app.kubernetes.io/name: flux-demo
     spec:
+      imagePullSecrets:
+        - name: ghcr-creds
       containers:
         - name: app
-          image: flux-demo:latest
+          image: ghcr.io/cjfochler/flux-demo:PLACEHOLDER_TAG
           imagePullPolicy: IfNotPresent
           ports:
             - name: http
